<!DOCTYPE html>
<html lang = "en">
<head>
<title>CitiGals Robotics</title>
  <meta name="viewport" content="width=device=width, initial-scale=1.0">
  <meta name="author" content="Emily Hannon">
  <meta name="description" content="Official website for the CitiGals All-Girls Robotics team.">
  <!-- This will refresh the document every 30 secnonds. -->
  <meta http-equiv="refresh" content="30">
  <meta charset="utf-8">
<style>
.header{
  background-color: #f1f1f1;
  padding-bottom: 10px;
  padding-top: 60px;
  text-align: center;
  font-family: interstate, charcoal, sans-serif;
  color: #f28add;
}

nav {
    line-height:100px;
    background-color:#f1f1f1;
    float:center;
    font-family: interstate,Charcoal, sans-serif;
    color: black;
    text-align: center;
    letter-spacing: 2px;
    font-size: 150%;
    word-spacing: 30px;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 5px;
}

a:link {color: black;
text-decoration: none;}

a:visited {color: black;}

a:hover {color: #f28add;}

a:active {color: #f28add;}


h2 { background-image: url("http://shardsplaceholder.weebly.com/uploads/2/5/6/1/25614971/2111629_orig.png");
background-size: cover;
background-repeat: no-repeat;
color: white;
font-family: interstate,Charcoal, sans-serif;
text-align: center;
letter-spacing: 20px;
font-size: 600%;
line-height: 200%;
font-weight: .01;
vertical-align: middle;
padding-bottom: 100px;
padding-top: 100px;
}


h3 {
    color: orange;
    font-family: interstate,Charcoal, sans-serif;
    text-align: center;
    letter-spacing: 5px;
    font-size: 300%;
    line-height: 40px;
}

footer {
    color: #f28add;
    font-family: interstate,Charcoal, sans-serif;
    text-align: center;
    letter-spacing: 1px;
    font-size: 40%;
    line-height: 13px;
    background-color: #f1f1f1;
    padding
}

iframe{
margin:auto;
padding:4em;
}

html, body, body div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, header, hgroup, menu, section, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
}


</style>
</head>
<body>

<div class = "header">
  <h1>CitiGals Robotics</h1>
</div>

<nav>
<a href=“../index.html“>home</a>
  <a href="team.html">team</a>
  <a href="mission.html">mission</a>
  <a href="resources.html">resources</a>
</nav>

<div style="padding:0px;margin-top:0px;background-color:white;height:1500px;">
<h2>WELCOME</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/krc8KiZj7mM" frameborder="0" allowfullscreen></iframe>
<img src= IMG_9735.jpg alt="robotics pic" style="width:552px;height:712.5px;">
<h3>
<p>Hello</p>
<p>This is placeholder text.</p>
</h3>
</div>

<footer>
<p>Copyright &copy; CitiGals Robotics 2018</p>
</footer>

</body>
</html>
